DATABASE_URL=postgresql://menus_owner:TqC5LwcpjK9G@ep-holy-firefly-a4d8s0sa.us-east-1.aws.neon.tech/menus?sslmode=require
NODE_ENV=production
TRUSTED_IPS=::ffff:127.0.0.1,127.0.0.1,192.168.1.107,186.194.213.229
